resource "aws_instance" "VM_PrivateSubnet1" {
    ami                         = var.test_amis[var.region]
    availability_zone           = "${var.tf_AZForSubnet1}"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = var.ec2_key_name
    subnet_id                   = aws_subnet.PublicSubnet.id
    vpc_security_group_ids      = [aws_security_group.SG_Public.id]
    associate_public_ip_address = true
    private_ip                  = "172.16.0.50"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        delete_on_termination = true
    }

    tags = {
        "Name" = "VM_PrivateSubnet1"
    }
}


resource "aws_instance" "VM_PrivateSubnet2" {
    ami                         = var.test_amis[var.region]
    availability_zone           = "${var.tf_AZForSubnet2}"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = var.ec2_key_name
    subnet_id                   = aws_subnet.PrivateSubnet.id
    vpc_security_group_ids      = [aws_security_group.SG_Private.id]
    associate_public_ip_address = true
    private_ip                  = "172.16.1.51"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        delete_on_termination = true
    }

    tags = {
        "Name" = "VM_PrivateSubnet2"
    }
}

