{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red255\green255\blue255;\red85\green93\blue101;
\red52\green52\blue52;\red42\green135\blue204;\red36\green38\blue38;\red252\green117\blue255;\red255\green255\blue255;
\red6\green33\blue79;\red27\green31\blue34;\red21\green23\blue26;\red251\green2\blue7;\red0\green0\blue255;
\red127\green0\blue128;\red191\green81\blue5;\red17\green80\blue173;\red251\green2\blue7;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c40784\c43922\c47059;
\cssrgb\c26667\c26667\c26667;\cssrgb\c19608\c60392\c83922;\cssrgb\c18824\c19608\c19608;\cssrgb\c100000\c56882\c100000;\cssrgb\c100000\c100000\c99985;
\cssrgb\c1176\c18431\c38431;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c57919\c12801\c57269;\cssrgb\c80000\c40000\c0;\cssrgb\c6667\c40000\c73333;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c99971;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameters - new VPC:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
AZForSubnet1
\fs24 \cf4 \cb1 \

\fs28 \cf2 \cb3 AZForSubnet2\
Tags\
Keys\
May need to add IAM role statement\
\
Create s3 bucket for bootstrapping:\
arn:aws:s3:::apollinaire-ftgt-ha-2az-template \
\
Ensure that an S3 gateway endpoint is deployed and assigned to the PublicSubnet's AWS route table or bootstrapping will fail\
Create S3 end point as Gateway (
\f1 \cf5 com.amazonaws.us-east-1.s3
\f0 \cf2 ) with target to the endpoint created in the Route Table for the Public Subnets. Policy: Full Access.\
\
templates:\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 https://apollinaire-ftgt-ha-2az-template.s3.amazonaws.com/BaseVPC_FGCP_DualAZ.template.json
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apollinaire-ftgt-ha-2az-template.s3.amazonaws.com/FGCP_DualAZ_ExistingVPC.template.json"}}{\fldrslt 
\f2 \cf6 https://apollinaire-ftgt-ha-2az-template.s3.amazonaws.com/FGCP_DualAZ_ExistingVPC.template.json}}
\f2 \cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 S3 bucket name:\
apollinaire-ftgt-ha-2az-template\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 VPC_Deploy\cf2 \cb3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf10 "Parameters"\cf11 : \{\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "VPCCIDR"\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "10.0.0.0/16"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for the VPC"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "AZForSubnet1"\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "AWS::EC2::AvailabilityZone::Name"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Select an Availability Zone for the first set of subnets"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "AZForSubnet2"\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "AWS::EC2::AvailabilityZone::Name"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Select an Availability Zone for the second set of subnets"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf13 "PublicSubnet1"\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "\cf13 10.0.1.0\cf10 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for PublicSubnet1"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "
\b PrivateSubnet1"
\b0 \cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "
\b 10.0.2.0
\b0 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for PrivateSubnet1"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "
\b \cf14 HASyncSubnet1
\b0 \cf10 "\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "
\b \cf14 10.0.3.0
\b0 \cf10 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for HASyncSubnet1"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "
\b \cf15 HAMgmtSubnet1
\b0 \cf10 "\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "
\b \cf15 10.0.4.0
\b0 \cf10 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for HAMgmtSubnet1"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "\cf13 PublicSubnet2\cf10 "\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "\cf13 10.0.10.0\cf10 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for PublicSubnet2"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "
\b PrivateSubnet2
\b0 "\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "
\b 10.0.20.0
\b0 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for PrivateSubnet2"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "
\b \cf14 HASyncSubnet2
\b0 \cf10 "\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "
\b \cf14 10.0.30.0
\b0 \cf10 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for HASyncSubnet2"\cf11 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\},\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 		\cf10 "
\b \cf15 HAMgmtSubnet2
\b0 \cf10 "\cf11 : \{\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Type"\cf11 : \cf10 "String"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Default"\cf11 : \cf10 "
\b \cf15 10.0.40.0
\b0 \cf10 /24"\cf11 ,\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18873\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 			\cf10 "Description"\cf11 : \cf10 "Provide a network CIDR for HAMgmtSubnet2"\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b\fs36 \cf16 Creating a Gateway Endpoint\cb1 \

\b0\fs32 \cf5 \cb3 To create an endpoint, you must specify the VPC in which you want to create the endpoint, and the service to which you want to establish the connection.\cb1 \

\b \cb3 To create a gateway endpoint using the console
\b0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the Amazon VPC console at {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/vpc/"}}{\fldrslt \cf17 https://console.aws.amazon.com/vpc/}}. \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
In the navigation pane, choose 
\b Endpoints
\b0 , 
\b Create Endpoint
\b0 . \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
For 
\b Service Name
\b0 , choose the service to which to connect. To create a gateway endpoint to DynamoDB or Amazon S3, ensure that the 
\b Type
\b0  column indicates 
\b Gateway
\b0 . \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Complete the following information, and choose 
\b Create endpoint
\b0 . \cb1 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For 
\b VPC
\b0 , select a VPC in which to create the endpoint. \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For 
\b Configure route tables
\b0 , select the route tables to be used by the endpoint. We automatically add a route that points traffic destined for the service to the endpoint to the selected route tables. \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For 
\b Policy
\b0 , choose the type of policy. You can leave the default option, 
\b Full Access
\b0 , to allow full access to the service. Alternatively, you can select 
\b Custom
\b0 , and then use the AWS Policy Generator to create a custom policy, or type your own policy in the policy window. \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 After you've created an endpoint, you can view information about it.\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf18 \cb19 FTGT-HA2AZ_PAYG\cb3 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \
Parameters": [\
						"VPCID",\
						"VPCCIDR",\
						"PublicSubnet1",\
						"PrivateSubnet1",\
						"HASyncSubnet1",\
						"HAMgmtSubnet1",\
						"PublicSubnet2",\
						"PrivateSubnet2",\
						"HASyncSubnet2",\
						"HAMgmtSubnet2"\
					]\
				\},\
				\{\
					"Label": \{\
						"default": "FortiGate Instance Configuration"\
					\},\
					"Parameters": [\
						"InstanceType",\
						"CIDRForInstanceAccess",\
						"AZForFGT1",\
						"AZForFGT2",\
						"KeyPair",\
						"S3EndpointDeployment",\
						"PublicSubnet2RouteTableID",\
						"InitS3Bucket",\
						"InitS3BucketRegion",\
						"LicenseType",\
						"FortiGate1LicenseFile",\
						"FortiGate2LicenseFile",\
						"PublicSubnet1RouterIP",\
						"PrivateSubnet1RouterIP",\
						"HAMgmtSubnet1RouterIP",\
						"PublicSubnet2RouterIP",\
						"PrivateSubnet2RouterIP",\
						"HAMgmtSubnet2RouterIP"\
					]\
				\},\
				\{\
					"Label": \{\
						"default": "Interface IP Configuration for FortiGate 1"\
					\},\
					"Parameters": [\
						"FortiGate1PublicIP",\
						"FortiGate1PrivateIP",\
						"FortiGate1HAsyncIP",\
						"FortiGate1HAmgmtIP"\
					]\
				\},\
				\{\
					"Label": \{\
						"default": "Interface IP Configuration for FortiGate 2"\
					\},\
					"Parameters": [\
						"FortiGate2PublicIP",\
						"FortiGate2PrivateIP",\
						"FortiGate2HAsyncIP",\
						"FortiGate2HAmgmtIP"\
\
\
"Parameters": \{\
		"VPCID": \{\
			"Type": "AWS::EC2::VPC::Id",\
			"Description": "Select the VPC to use"\
		\},\
		"VPCCIDR": \{\
			"Type": "String",\
			"Default": "10.0.0.0/16",\
			"Description": "Provide a network CIDR for the VPC",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"PublicSubnet1": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for PublicSubnet1"\
		\},\
		"PrivateSubnet1": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for PrivateSubnet1"\
		\},\
		"HASyncSubnet1": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for HASyncSubnet1"\
		\},\
		"HAMgmtSubnet1": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for HAMgmtSubnet1"\
		\},\
		"PublicSubnet2": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet forPublicSubnet2"\
		\},\
		"PrivateSubnet2": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for PrivateSubnet2"\
		\},\
		"HASyncSubnet2": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for HASyncSubnet2"\
		\},\
		"HAMgmtSubnet2": \{\
			"Type": "AWS::EC2::Subnet::Id",\
			"Description": "Select the subnet for HAMgmtSubnet2"\
		\},\
		"PublicSubnet1RouterIP": \{\
			"Type": "String",\
			"Default": "10.0.1.1",\
			"Description": "Provide the IP address of the AWS intrinsic router (First IP from PublicSubnet1)"\
		\},\
		"PrivateSubnet1RouterIP": \{\
			"Type": "String",\
			"Default": "10.0.2.1",\
			"Description": "Provide the IP address of the AWS intrinsic router (First IP from PrivateSubnet1)"\
		\},\
		"HAMgmtSubnet1RouterIP": \{\
			"Type": "String",\
			"Default": "10.0.4.1",\
			"Description": "Provide the IP address of the AWS intrinsic router (First IP from HAMgmtSubnet1)"\
		\},\
		"PublicSubnet2RouterIP": \{\
			"Type": "String",\
			"Default": "10.0.10.1",\
			"Description": "Provide the IP address of the AWS intrinsic router (First IP from PublicSubnet2)"\
		\},\
		"PrivateSubnet2RouterIP": \{\
			"Type": "String",\
			"Default": "10.0.20.1",\
			"Description": "Provide the IP address of the AWS intrinsic router (First IP from PrivateSubnet2)"\
		\},\
		"HAMgmtSubnet2RouterIP": \{\
			"Type": "String",\
			"Default": "10.0.40.1",\
			"Description": "Provide the IP address of the AWS intrinsic router (First IP from HAMgmtSubnet2)"\
		\},\
		"FortiGate1PublicIP": \{\
			"Type": "String",\
			"Default": "10.0.1.10/24",\
			"Description": "Provide the IP address in CIDR form for the public interface of FortiGate1 (IP from PublicSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate1PrivateIP": \{\
			"Type": "String",\
			"Default": "10.0.2.10/24",\
			"Description": "Provide the IP address in CIDR form for the private interface of FortiGate1 (IP from PrivateSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate1HAsyncIP": \{\
			"Type": "String",\
			"Default": "10.0.3.10/24",\
			"Description": "Provide the IP address in CIDR form for the ha sync interface of FortiGate1 (IP from HASyncSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate1HAmgmtIP": \{\
			"Type": "String",\
			"Default": "10.0.4.10/24",\
			"Description": "Provide the IP address in CIDR form for the ha management interface of FortiGate1 (IP from HAMgmtSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate2PublicIP": \{\
			"Type": "String",\
			"Default": "10.0.10.10/24",\
			"Description": "Provide the IP address in CIDR form for the public interface of FortiGate2 (IP from PublicSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate2PrivateIP": \{\
			"Type": "String",\
			"Default": "10.0.20.10/24",\
			"Description": "Provide the IP address in CIDR form for the private interface of FortiGate2 (IP from PrivateSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate2HAsyncIP": \{\
			"Type": "String",\
			"Default": "10.0.30.10/24",\
			"Description": "Provide the IP address in CIDR form for the ha sync interface of FortiGate2 (IP from HASyncSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"FortiGate2HAmgmtIP": \{\
			"Type": "String",\
			"Default": "10.0.40.10/24",\
			"Description": "Provide the IP address in CIDR form for the ha management interface of FortiGate2 (IP from HAMgmtSubnet1)",\
			"AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\\\.)\{3\}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\{1\}(\\\\/([0-9]|[1-2][0-9]|3[0-2]))?$",\
			"ConstraintDescription": "must be a valid CIDR block format."\
		\},\
		"InstanceType": \{\
			"Type": "String",\
			"Default": "c5.xlarge",\
			"Description": "Select the instance type for the FortiGates",\
			"AllowedValues": [\
				"c5.xlarge",\
				"c5.2xlarge",\
				"c5.4xlarge",\
				"c5.9xlarge",\
				"c5.18xlarge",\
				"c5n.xlarge",\
				"c5n.2xlarge",\
				"c5n.4xlarge",\
				"c5n.9xlarge",\
				"c5n.18xlarge"\
			]\
		\},\
		"CIDRForInstanceAccess": \{\
			"Type": "String",\
			"Default": "0.0.0.0/0",\
			"Description": "Provide a network CIDR from which the FortiGate instances will be accessed"\
		\},\
		"KeyPair": \{\
			"Type": "AWS::EC2::KeyPair::KeyName",\
			"Description": "Select a keypair to associate with the FortiGates"\
		\},\
		"AZForFGT1": \{\
			"Type": "AWS::EC2::AvailabilityZone::Name",\
			"Description": "Select an Availability Zone for FortiGate1"\
		\},\
		"AZForFGT2": \{\
			"Type": "AWS::EC2::AvailabilityZone::Name",\
			"Description": "Select an Availability Zone for FortiGate2"\
		\},\
		"S3EndpointDeployment": \{\
			"Type": "String",\
			"Description": "Select if a new S3 Endpoint should be deployed or not. *** A S3 Endpoint should be used and associated to both PublicSubnets for successful bootstrapping ***",\
			"AllowedValues": [\
				"DeployNew",\
				"UseExisting"\
			]\
		\},\
		"PublicSubnet2RouteTableID": \{\
			"Type": "String",\
			"Description": "If a new S3 Endpoint is to be deployed, provide the route table ID associated to PublicSubnet2"\
		\},\
		"InitS3Bucket": \{\
			"Type": "String",\
			"MinLength": "1",\
			"Description": "Provide the Init S3 Bucket name, where your config files will be created"\
		\},\
		"InitS3BucketRegion": \{\
			"Type": "String",\
			"Description": "Select the Region where the Init S3 Bucket exists *** the bucket should exist in the same region as this deployment for successful bootstrapping ***",\
			"AllowedValues": [\
				"ap-northeast-1",\
				"ap-northeast-2",\
				"ap-south-1",\
				"ap-southeast-1",\
				"ap-southeast-2",\
				"ca-central-1",\
				"eu-central-1",\
				"eu-north-1",\
				"eu-west-1",\
				"eu-west-2",\
				"eu-west-3",\
				"sa-east-1",\
				"us-east-1",\
				"us-east-2",\
				"us-west-1",\
				"us-west-2"\
			]\
		\},\
		"LicenseType": \{\
			"Type": "String",\
			"Description": "Select the license type for the FortiGates",\
			"AllowedValues": [\
				"PAYG",\
				"BYOL"\
			]\
		\},\
		"FortiGate1LicenseFile": \{\
			"Type": "String",\
			"Description": "[BYOL Only, leave blank for PAYG] Provide the name of the BYOL license file in the Init S3 Bucket for FortiGate1 (ie fgt1.lic or prefix/fgt1.lic)"\
		\},\
		"FortiGate2LicenseFile": \{\
			"Type": "String",\
			"Description": "[BYOL Only, leave blank for PAYG] Provide the name of the BYOL license file in the Init S3 Bucket for FortiGate2 (ie fgt2.lic or prefix/fgt2.lic)"\
		\}\
	\},
\fs24 \cf10 \cell \lastrow\row
}