{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 49,
  "lineage": "796b76ef-1676-113e-ae14-7fff53f6b44b",
  "outputs": {
    "result_VPC_id": {
      "value": "vpc-0685525b0768d542a",
      "type": "string"
    },
    "tf_PublicSubnet2ID": {
      "value": {
        "filter": null,
        "id": "vpc-0685525b0768d542a",
        "ids": [
          "subnet-0a4d3e0827564768e"
        ],
        "tags": {
          "Name": "FTGT-HA-2AZs-PublicSubnet2"
        },
        "vpc_id": "vpc-0685525b0768d542a"
      },
      "type": [
        "object",
        {
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "ids": [
            "set",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "vpc_id": "string"
        }
      ]
    },
    "tf_RouteTableIDforPublicSubnet2": {
      "value": "rtb-0fc5ad405018ad9a3",
      "type": "string"
    },
    "tf_debug_Sub2name": {
      "value": "FTGT-HA-2AZs-PublicSubnet2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.Deploy_VPC",
      "mode": "data",
      "type": "aws_route_table",
      "name": "find_PublicSubnet2RouteTableID",
      "provider": "module.Deploy_VPC.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associations": [
              {
                "main": false,
                "route_table_association_id": "rtbassoc-0c300bc0fa0af0d08",
                "route_table_id": "rtb-0fc5ad405018ad9a3",
                "subnet_id": "subnet-03ce638541ea66a61"
              },
              {
                "main": false,
                "route_table_association_id": "rtbassoc-0121998e7b41e7a51",
                "route_table_id": "rtb-0fc5ad405018ad9a3",
                "subnet_id": "subnet-0a4d3e0827564768e"
              },
              {
                "main": false,
                "route_table_association_id": "rtbassoc-0ac7c072937a3b893",
                "route_table_id": "rtb-0fc5ad405018ad9a3",
                "subnet_id": "subnet-0437082547d748469"
              },
              {
                "main": false,
                "route_table_association_id": "rtbassoc-0b2f7dd1fcd32a90d",
                "route_table_id": "rtb-0fc5ad405018ad9a3",
                "subnet_id": "subnet-0ef124341fecd32fc"
              }
            ],
            "filter": null,
            "id": "rtb-0fc5ad405018ad9a3",
            "owner_id": "540612639861",
            "route_table_id": "rtb-0fc5ad405018ad9a3",
            "routes": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06b3fea26ed8e48c3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "subnet_id": "subnet-0a4d3e0827564768e",
            "tags": {
              "Name": "FTGT-HA-2AZs-PublicRouteTable"
            },
            "vpc_id": "vpc-0685525b0768d542a"
          },
          "depends_on": [
            "data.aws_subnet_ids.tf_PublicSubnet2"
          ]
        }
      ]
    },
    {
      "module": "module.Deploy_VPC",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "tf_PublicSubnet2",
      "provider": "module.Deploy_VPC.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0685525b0768d542a",
            "ids": [
              "subnet-0a4d3e0827564768e"
            ],
            "tags": {
              "Name": "FTGT-HA-2AZs-PublicSubnet2"
            },
            "vpc_id": "vpc-0685525b0768d542a"
          },
          "depends_on": [
            "data.aws_vpc.tf_existing_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.Deploy_VPC",
      "mode": "data",
      "type": "aws_vpc",
      "name": "foo",
      "provider": "module.Deploy_VPC.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540612639861:vpc/vpc-04b094ab87dd4f0b5",
            "cidr_block": "10.1.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-00b177a20da64e0be",
                "cidr_block": "10.1.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-c75c51bc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04b094ab87dd4f0b5",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0cf03518fd373c53c",
            "owner_id": "540612639861",
            "state": "available",
            "tags": {
              "Name": "Other_VPC"
            }
          },
          "depends_on": [
            "aws_vpc.Main_VPC"
          ]
        }
      ]
    },
    {
      "module": "module.Deploy_VPC",
      "mode": "data",
      "type": "aws_vpc",
      "name": "tf_existing_VPC",
      "provider": "module.Deploy_VPC.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540612639861:vpc/vpc-0685525b0768d542a",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06f2cb24fc0bf8cca",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-c75c51bc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0685525b0768d542a",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0a4b1388460a82652",
            "owner_id": "540612639861",
            "state": "available",
            "tags": {
              "Name": "FTGT-HA-2AZs-VPC"
            }
          },
          "depends_on": [
            "aws_cloudformation_stack.VPC_for_FTGT-HA2AZ"
          ]
        }
      ]
    },
    {
      "module": "module.Deploy_VPC",
      "mode": "managed",
      "type": "aws_cloudformation_stack",
      "name": "VPC_for_FTGT-HA2AZ",
      "provider": "module.Deploy_VPC.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capabilities": [
              "CAPABILITY_AUTO_EXPAND",
              "CAPABILITY_IAM"
            ],
            "disable_rollback": false,
            "iam_role_arn": "",
            "id": "arn:aws:cloudformation:us-east-1:540612639861:stack/FTGT-HA-2AZs/3993af40-f4c7-11e9-8a02-121b58656156",
            "name": "FTGT-HA-2AZs",
            "notification_arns": null,
            "on_failure": "ROLLBACK",
            "outputs": {},
            "parameters": {
              "AZForSubnet1": "us-east-1a",
              "AZForSubnet2": "us-east-1b",
              "HAMgmtSubnet1": "10.0.4.0/24",
              "HAMgmtSubnet2": "10.0.40.0/24",
              "HASyncSubnet1": "10.0.3.0/24",
              "HASyncSubnet2": "10.0.30.0/24",
              "PrivateSubnet1": "10.0.2.0/24",
              "PrivateSubnet2": "10.0.20.0/24",
              "PublicSubnet1": "10.0.1.0/24",
              "PublicSubnet2": "10.0.10.0/24",
              "VPCCIDR": "10.0.0.0/16"
            },
            "policy_body": null,
            "policy_url": null,
            "tags": {
              "Name": "VPC_FTGT-HA2AZ"
            },
            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Conditions\":{},\"Description\":\"(v1.1) AWS CFT to deploy a VPC with 4 subnets (Public, Private, HAsync, and HAmgmt) accross 2x Availability Zones.\",\"Metadata\":{\"AWS::CloudFormation::Interface\":{\"ParameterGroups\":[{\"Label\":{\"default\":\"VPC Configuration\"},\"Parameters\":[\"VPCCIDR\",\"AZForSubnet1\",\"AZForSubnet2\",\"PublicSubnet1\",\"PrivateSubnet1\",\"HASyncSubnet1\",\"HAMgmtSubnet1\",\"PublicSubnet2\",\"PrivateSubnet2\",\"HASyncSubnet2\",\"HAMgmtSubnet2\"]}]}},\"Parameters\":{\"AZForSubnet1\":{\"Description\":\"Select an Availability Zone for the first set of subnets\",\"Type\":\"AWS::EC2::AvailabilityZone::Name\"},\"AZForSubnet2\":{\"Description\":\"Select an Availability Zone for the second set of subnets\",\"Type\":\"AWS::EC2::AvailabilityZone::Name\"},\"HAMgmtSubnet1\":{\"Default\":\"10.0.4.0/24\",\"Description\":\"Provide a network CIDR for HAMgmtSubnet1\",\"Type\":\"String\"},\"HAMgmtSubnet2\":{\"Default\":\"10.0.40.0/24\",\"Description\":\"Provide a network CIDR for HAMgmtSubnet2\",\"Type\":\"String\"},\"HASyncSubnet1\":{\"Default\":\"10.0.3.0/24\",\"Description\":\"Provide a network CIDR for HASyncSubnet1\",\"Type\":\"String\"},\"HASyncSubnet2\":{\"Default\":\"10.0.30.0/24\",\"Description\":\"Provide a network CIDR for HASyncSubnet2\",\"Type\":\"String\"},\"PrivateSubnet1\":{\"Default\":\"10.0.2.0/24\",\"Description\":\"Provide a network CIDR for PrivateSubnet1\",\"Type\":\"String\"},\"PrivateSubnet2\":{\"Default\":\"10.0.20.0/24\",\"Description\":\"Provide a network CIDR for PrivateSubnet2\",\"Type\":\"String\"},\"PublicSubnet1\":{\"Default\":\"10.0.1.0/24\",\"Description\":\"Provide a network CIDR for PublicSubnet1\",\"Type\":\"String\"},\"PublicSubnet2\":{\"Default\":\"10.0.10.0/24\",\"Description\":\"Provide a network CIDR for PublicSubnet2\",\"Type\":\"String\"},\"VPCCIDR\":{\"Default\":\"10.0.0.0/16\",\"Description\":\"Provide a network CIDR for the VPC\",\"Type\":\"String\"}},\"Resources\":{\"AttachGateway\":{\"Properties\":{\"InternetGatewayId\":{\"Ref\":\"InternetGateway\"},\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::VPCGatewayAttachment\"},\"HAMgmtSub1\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet1\"},\"CidrBlock\":{\"Ref\":\"HAMgmtSubnet1\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"HAMgmtSubnet1\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"HAMgmtSub2\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet2\"},\"CidrBlock\":{\"Ref\":\"HAMgmtSubnet2\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"HAMgmtSubnet2\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"HASyncSub1\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet1\"},\"CidrBlock\":{\"Ref\":\"HASyncSubnet1\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"HASyncSubnet1\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"HASyncSub2\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet2\"},\"CidrBlock\":{\"Ref\":\"HASyncSubnet2\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"HASyncSubnet2\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"InternetGateway\":{\"Properties\":{\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"IGW\"]]}}]},\"Type\":\"AWS::EC2::InternetGateway\"},\"PrivateSub1\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet1\"},\"CidrBlock\":{\"Ref\":\"PrivateSubnet1\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"PrivateSubnet1\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"PrivateSub2\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet2\"},\"CidrBlock\":{\"Ref\":\"PrivateSubnet2\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"PrivateSubnet2\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"PublicRouteTable\":{\"Properties\":{\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"PublicRouteTable\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::RouteTable\"},\"PublicSub1\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet1\"},\"CidrBlock\":{\"Ref\":\"PublicSubnet1\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"PublicSubnet1\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"PublicSub2\":{\"Properties\":{\"AvailabilityZone\":{\"Ref\":\"AZForSubnet2\"},\"CidrBlock\":{\"Ref\":\"PublicSubnet2\"},\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"PublicSubnet2\"]]}}],\"VpcId\":{\"Ref\":\"VPCID\"}},\"Type\":\"AWS::EC2::Subnet\"},\"Route1\":{\"DependsOn\":\"AttachGateway\",\"Properties\":{\"DestinationCidrBlock\":\"0.0.0.0/0\",\"GatewayId\":{\"Ref\":\"InternetGateway\"},\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"}},\"Type\":\"AWS::EC2::Route\"},\"SubnetRouteTableAssociation1\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"PublicSub1\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"SubnetRouteTableAssociation2\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"PublicSub2\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"SubnetRouteTableAssociation3\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"HAMgmtSub1\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"SubnetRouteTableAssociation4\":{\"Properties\":{\"RouteTableId\":{\"Ref\":\"PublicRouteTable\"},\"SubnetId\":{\"Ref\":\"HAMgmtSub2\"}},\"Type\":\"AWS::EC2::SubnetRouteTableAssociation\"},\"VPCID\":{\"Properties\":{\"CidrBlock\":{\"Ref\":\"VPCCIDR\"},\"EnableDnsHostnames\":\"true\",\"EnableDnsSupport\":\"true\",\"Tags\":[{\"Key\":\"Name\",\"Value\":{\"Fn::Join\":[\"-\",[{\"Ref\":\"AWS::StackName\"},\"VPC\"]]}}]},\"Type\":\"AWS::EC2::VPC\"}}}",
            "template_url": "https://apollinaire-ftgt-ha-2az-template.s3.amazonaws.com/BaseVPC_FGCP_DualAZ.template.json",
            "timeout_in_minutes": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.Deploy_VPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main_VPC",
      "provider": "module.Deploy_VPC.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540612639861:vpc/vpc-04b094ab87dd4f0b5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-07f1c28bd2ef1ecf5",
            "default_route_table_id": "rtb-0cf03518fd373c53c",
            "default_security_group_id": "sg-04e8702d6a4df0887",
            "dhcp_options_id": "dopt-c75c51bc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04b094ab87dd4f0b5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cf03518fd373c53c",
            "owner_id": "540612639861",
            "tags": {
              "Name": "Other_VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
