#Need to have copied CloudFormation templates etc into S3 bucket in AWS which should be made public
#Need to have an ongoing subscription to FortiGate on-demand (PAYG) in AWS Marketplace
#Need to have deployed VPC with 4 Subnets using module "1.Deploy_VPC"

#First step to get the id of the Route Table for PublicSubnet2, this is a parameter used in th CloudFormation stack.
#1. Retrieve existing VPC id, 2.retrieve id of all subnets in the VPC, 3.retrive the id of PublicSubnet2, 4.retrieve the id of the route table for this subnet.

data "aws_vpc" "existing_VPC" {
  cidr_block = "${var.tf_VPCCIDR}"
}

#use:
#resource "aws_subnet" "example" {
#  vpc_id            = "${data.aws_vpc.selected.id}"
#  availability_zone = "us-west-2a"
#  cidr_block        = "${cidrsubnet(data.aws_vpc.selected.cidr_block, 4, 1)}"
#}

data "aws_subnet_ids" "PublicSubnet2" {
  vpc_id = "${data.aws_vpc.existing_VPC.id}"
  tags = {
#    Name = "FTGT-HA-2AZs-PublicSubnet2"
    Name ="{$var.tf_StackLabel}-PublicSubnet2"
}
}
   
#use: 
#resource "aws_instance" "app" {
#count         = "3"
#ami           = "${var.ami}"
#instance_type = "t2.micro"
#subnet_id     = "${element(data.aws_subnet_ids.private.ids, count.index)}"
#}

data "aws_route_table" "PublicSubnet2RouteTableID" {
  subnet_id = "${element(data.aws_subnet_ids.PublicSubnet2.ids, 1)}"
}

#data "aws_route_table" "selected" {
#  subnet_id = "${var.subnet_id}"
#}

#resource "aws_route" "route" {
#  route_table_id            = "${data.aws_route_table.selected.id}"
#  destination_cidr_block    = "10.0.1.0/22"
#  vpc_peering_connection_id = "pcx-45ff3dc1"
#}

################################
#Debug block:
output "existing_VPC_CIDR" {
  value = "${var.tf_VPCCIDR}"
}

output "VPC_ID" {
  value = "${var.tf_VPCCIDR}"
}
output "existing_VPC" {
  value = "${var.tf_VPCCIDR}"
}
output "filter_name_for_PublicSubnet2" {
  value = "{$var.tf_StackLabel}-PublicSubnet2"
}
output "id_of_PublicSubnet2" {
  value = "${element(data.aws_subnet_ids.PublicSubnet2.ids, 1)}"
}
output "id_of_PublicSubnet2RouteTableID" {
  value = "${data.aws_route_table.PublicSubnet2RouteTableID}"
}
########################

resource "aws_cloudformation_stack" "FTGT-HA2AZ_PAYG" {
  name = "VPC-FTGT-HA-2-AZs_PAYG"

  parameters = {
    "VPCID" = "${data.aws_vpc.existing_VPC.id}"
    "VPCCIDR" = "${var.tf_VPCCIDR}"
    "PublicSubnet1" = "${var.tf_PublicSubnet1}"
    "PrivateSubnet1"= "${var.tf_PrivateSubnet1}"
    "HASyncSubnet1" = "${var.tf_HASyncSubnet1}"
    "HAMgmtSubnet1" = "${var.tf_HAMgmtSubnet1}"
    "PublicSubnet2" = "${var.tf_PublicSubnet2}"
    "PrivateSubnet2" = "${var.tf_PrivateSubnet2}"
    "HASyncSubnet2" = "${var.tf_HASyncSubnet2}"
    "HAMgmtSubnet2" = "${var.tf_HAMgmtSubnet2}"
    "InstanceType" = "${var.tf_InstanceType}"
	"CIDRForInstanceAccess" = "${var.tf_CIDRForInstanceAccess}"
    "AZForFGT1" = "${var.tf_AZForSubnet1}"
    "AZForFGT2" = "${var.tf_AZForSubnet2}"
    "KeyPair" = "${var.tf_KeyPair}"
	"S3EndpointDeployment" = "${var.tf_S3EndpointDeployment}"
	"PublicSubnet2RouteTableID" = "${data.aws_route_table.PublicSubnet2RouteTableID}"
	"InitS3Bucket" = "${var.tf_InitS3Bucket}"
	"InitS3BucketRegion" = "${var.region}"
	"LicenseType" = "${var.tf_LicenseType}"
	"FortiGate1LicenseFile" = "${var.tf_FortiGate1LicenseFile}"
	"FortiGate2LicenseFile" = "${var.tf_FortiGate2LicenseFile}"
	"PublicSubnet1RouterIP" = "${var.tf_PublicSubnet1RouterIP}"
	"PrivateSubnet1RouterIP" = "${var.tf_PrivateSubnet1RouterIP}"
	"HAMgmtSubnet1RouterIP" = "${var.tf_HAMgmtSubnet1RouterIP}"
	"PublicSubnet2RouterIP" = "${var.tf_PublicSubnet2RouterIP}"
	"PrivateSubnet2RouterIP" = "${var.tf_PrivateSubnet2RouterIP}"
	"HAMgmtSubnet2RouterIP" = "${var.tf_HAMgmtSubnet2RouterIP}"
    "FortiGate1PublicIP" = "${var.tf_FortiGate1PublicIP}"
	"FortiGate1PrivateIP" = "${var.tf_FortiGate1PrivateIP}"
	"FortiGate1HAsyncIP" = "${var.tf_FortiGate1HAsyncIP}"
	"FortiGate1HAmgmtIP" = "${var.tf_FortiGate1HAmgmtIP}"
    "FortiGate2PublicIP" = "${var.tf_FortiGate2PublicIP}"
	"FortiGate2PrivateIP" = "${var.tf_FortiGate2PrivateIP}"
	"FortiGate2HAsyncIP" = "${var.tf_FortiGate2HAsyncIP}"
	"FortiGate2HAmgmtIP" = "${var.tf_FortiGate2HAmgmtIP}"
  }
  
  on_failure = "ROLLBACK"
  
  capabilities = [
  "CAPABILITY_IAM", 
  "CAPABILITY_AUTO_EXPAND"
  ]
  
  tags = {
        "Name" : "FTGT-HA2AZ_PAYG"
    }
  
  template_url="https://apollinaire-ftgt-ha-2az-template.s3.amazonaws.com/FGCP_DualAZ_ExistingVPC.template.json"
} 

